# BlogPostApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vikination/blogpostapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vikination/blogpostapp/: BlogPostApplication.kt  MainActivity.kt
app/src/main/java/com/vikination/blogpostapp/data/models/: DeletePostBody.kt  Post.kt  RequestPostBody.kt
app/src/main/java/com/vikination/blogpostapp/data/repos/: MainRepository.kt
app/src/main/java/com/vikination/blogpostapp/data/service/: ApiService.kt
app/src/main/java/com/vikination/blogpostapp/data/source/: RemoteSource.kt
app/src/main/java/com/vikination/blogpostapp/domain/implementation/: MainRepositoryImpl.kt  RemoteSourceImpl.kt
app/src/main/java/com/vikination/blogpostapp/presentation/ui/adapter/: ListPostAdapter.kt
app/src/main/java/com/vikination/blogpostapp/presentation/ui/detailpost/: DetailPostActivity.kt  DetailPostViewModel.kt
app/src/main/java/com/vikination/blogpostapp/presentation/ui/listener/: OnClickMenuListListener.kt
app/src/main/java/com/vikination/blogpostapp/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vikination/blogpostapp/presentation/ui/newpost/: CreateEditPostDialogFragment.kt  CreatePostDialogFragment.kt
app/src/main/java/com/vikination/blogpostapp/utils/: Utils.kt
app/src/main/res/drawable/: bg_border_input.xml
app/src/main/res/layout/: activity_detail_post.xml  activity_main.xml  item_layout_list_post.xml  layout_new_post.xml
app/src/main/res/menu/: menu_detail_post.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vikination/blogpostapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
